<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>flabby bird</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/icons/fontawesome-free-6.0.0-web/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   <div class="web">
<canvas></canvas>
<span class="number"> 0</span>
<div class="play"><i class="fa-solid fa-play"></i></div>
<div class="menu_dead">
  <section><i>1</i> <span>__ __ __</span> </section>
  <section><i>2</i> <span>__ __ __</span> </section>
  <section><i>3</i> <span>__ __ __</span> </section>

</div>
   </div>
    <script src="mainjs.js" type="module"></script>
  </body>
</html>
